<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Announcement: New Website Launched for Kingswood Scouts">
    <meta name="author" content="Kingswood Scouts">
    <title>New Website Launched</title>

    <!-- Styles -->
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .announcement {
            color: #582e92;
            font-size: 35px;
            text-align: center;
            margin: 0 20px;
        }

        .announcement a {
            color: #582e92;
            text-decoration: none;
            font-weight: bold;
        }

        .announcement a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="announcement">
        New website launched for Kingswood Scouts. Visit
        <a href="https://kingswoodoldscouts.org/randles-scouts/" target="_blank">
            https://kingswoodoldscouts.org/randles-scouts/
        </a>
    </div>

</body>

</html>